set -e

for pyver in `py3versions -vs`; do
  echo "Run 64-bit tests (single processor) with python$pyver"
  PETSC_DIR=`pkg-config --variable=prefix PETSc64` python$pyver test/runtests.py --verbose

  # note pytest does not support MPI tests

  # assume standard test covers petsc4py-64-real, now test complex (non-verbose to simplify output)
  echo "Run 64-bit tests (single processor) with python$pyver for complex build"
  PETSC_DIR=`pkg-config --variable=prefix PETSc64 | sed "s/real/complex/"` python$pyver test/runtests.py
done
