Index: petsc4py/docs/source/conf.py
===================================================================
--- petsc4py.orig/docs/source/conf.py	2024-08-29 02:40:13.688271592 +0200
+++ petsc4py/docs/source/conf.py	2024-08-29 02:40:13.684271552 +0200
@@ -125,13 +125,13 @@
     sphinx_rtd_theme = None
 
 intersphinx_mapping = {
-    'python': ('https://docs.python.org/3/', None),
-    'numpy': ('https://numpy.org/doc/stable/', None),
+    'python': ('https://docs.python.org/3/', ('/usr/share/doc/python3/html/objects.inv', None)),
+    'numpy': ('https://numpy.org/doc/stable/', ('/usr/share/doc/python-numpy/html/objects.inv', None)),
     'numpydoc': ('https://numpydoc.readthedocs.io/en/latest/', None),
-    'mpi4py': ('https://mpi4py.readthedocs.io/en/stable/', None),
-    'pyopencl': ('https://documen.tician.de/pyopencl/', None),
+    'mpi4py': ('https://mpi4py.readthedocs.io/en/stable/', ('/usr/share/doc/python-mpi4py-doc/html/objects.inv', None)),
+    'pyopencl': ('https://documen.tician.de/pyopencl/', ('/usr/share/doc/python-pyopencl-doc/html/objects.inv', None)),
     'dlpack': ('https://dmlc.github.io/dlpack/latest/', None),
-    'petsc': ('https://petsc.org/release/', None),
+    'petsc': ('https://petsc.org/release/', ('/usr/share/doc/petsc3.22-doc/docs/objects.inv', None)),
 }
 
 
